<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,regular,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Water Space</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <a href="index.html" class="header__img"
            ><img src="img/header/logo.png" alt="logo" /><span
              class="header__text"
              >Water Space</span
            ></a
          >
          <nav class="header__menu menu">
            <div class="menu__body">
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="html/map.html" class="menu__link">Карта</a>
                </li>
                <li class="menu__item">
                  <a href="html/about.html" class="menu__link">Про нас</a>
                </li>
                <li class="menu__item">
                  <a href="html/workflow.html" class="menu__link"
                    >Робочий процес</a
                  >
                </li>
              </ul>
            </div>
            <button class="menu__icon icon-menu" type="button">
              <span class="icon-menu__line"></span>
            </button>
          </nav>
          <ul class="header__socials">
            <li>
              <a
                target="_blank"
                href="https://www.instagram.com/waterspace_ukraine/"
                ><img src="img/header/instagram.png" alt="instagram"
              /></a>
            </li>
          </ul>
        </div>
      </header>

      <main class="main">
        <div class="main__container">
          <div class="main__welcome">
            <h1 class="main__title">Water Space</h1>
            <h2 class="main__subtitle">Дізнайся, чи безпечна твоя вода</h2>
          </div>
          <!-- <a href="html/form.html" class="main__button"
            >Замовити аналіз якості води</a
          > -->
          <div class="main__about">
            <p>
              Water Space - це студентська міні-компанія, яка надає послуги
              аналізу питної води у лабораторії, що допоможе бути впевненим у її
              якості та представляємо мапу місць, де можна знайти перевірену
              питну воду в області з детальною інформацією про її характеристики
              та джерела.
            </p>
            <div class="main__indicators">
              <details>
                <summary>За якими показниками ми перевіряємо воду?</summary>
                <ul class="main__list">
                  <li class="main__item">Прозорість</li>
                  <li class="main__item">Запах</li>
                  <li class="main__item">Водневий показник</li>
                  <li class="main__item">Загальна лужність</li>
                  <li class="main__item">Хлориди</li>
                  <li class="main__item">Сульфати</li>
                  <li class="main__item">Загальна твердість</li>
                  <li class="main__item">Кальцій</li>
                  <li class="main__item">Магній</li>
                  <li class="main__item">Амонійні сполуки</li>
                  <li class="main__item">Нітрити</li>
                  <li class="main__item">Нітрати</li>
                  <li class="main__item">Загальне залізо</li>
                  <li class="main__item">Загальний солевміст</li>
                </ul>
              </details>
              <details>
                <summary>Як правильно брати проби води?</summary>
                <div class="main__guide">
                  <ol>
                    <li>
                      <p>
                        <span>1</span>Візьміть чисту пляшку і сполосніть її
                        досліджуваною водою
                      </p>
                    </li>
                    <li>
                      <p>
                        <span>2</span>Наберіть воду до самого верху, щоб не було
                        повітря під корком
                      </p>
                    </li>
                    <li>
                      <p>
                        <span>3</span>Зробіть етикетку: напишіть звідки вода і
                        коли відібраний зразок
                      </p>
                    </li>
                  </ol>
                </div>
              </details>
            </div>
          </div>
          <h2 class="gallery__title">Галерея</h2>
          <div class="gallery">
            <a href="img/workflow/1.jpg">
              <img src="img/workflow/1.jpg" alt="" />
            </a>

            <a href="img/workflow/2.jpg">
              <img src="img/workflow/2.jpg" alt="" />
            </a>

            <a href="img/workflow/3.jpg">
              <img src="img/workflow/3.jpg" alt="" />
            </a>

            <a href="img/workflow/4.jpg">
              <img src="img/workflow/4.jpg" alt="" />
            </a>

            <a href="img/workflow/5.jpg">
              <img src="img/workflow/5.jpg" alt="" />
            </a>

            <a href="img/workflow/6.jpg">
              <img src="img/workflow/6.jpg" alt="" />
            </a>

            <a href="img/workflow/7.jpg">
              <img src="img/workflow/7.jpg" alt="" />
            </a>

            <a href="img/workflow/8.jpg">
              <img src="img/workflow/8.jpg" alt="" />
            </a>
          </div>
          <div class="form">
            <form action="../sendmail.php" id="form" class="form__body">
              <h1 class="form__title">Контактна форма</h1>
              <p class="form__description">
                У цій формі ви заповнюєте свої дані для того, щоб ми могли з
                вами зв'язатися, та уточнити, що саме вам потрібно, та коли
                можна приїхати і взяти пробник води.
              </p>
              <div class="form__item">
                <label for="formName" class="form__label"
                  >Повне Ім'я <span class="form__item--red">*</span></label
                >
                <input
                  id="formName"
                  type="text"
                  name="name"
                  class="form__input _req _char"
                />
              </div>

              <div class="form__item">
                <label for="formEmail" class="form__label"
                  >E-mail <span class="form__item--red">*</span></label
                >
                <input
                  id="formEmail"
                  type="text"
                  name="email"
                  class="form__input _req _email"
                />
              </div>

              <div class="form__item">
                <label for="formNumber" class="form__label"
                  >Номер телефону <span class="form__item--red">*</span></label
                >
                <input
                  id="formNumber"
                  type="number"
                  inputmode="numumeric"
                  name="number"
                  class="form__input _req"
                />
              </div>

              <div class="form__item">
                <div class="form__label">
                  Область: <span class="form__item--red">*</span>
                </div>
                <select name="area" class="form__select">
                  <option value="lvivska">Львівська</option>
                </select>
              </div>

              <div class="form__item">
                <div class="form__label">
                  Місто: <span class="form__item--red">*</span>
                </div>
                <select name="city" class="form__select">
                  <option value="lviv">Львів</option>
                  <option value="Mykolaiv">Миколаїв</option>
                  <option value="ivano-frankove">Івано-Франкове</option>
                  <option value="novoyavorivsk">Новояворівськ</option>
                  <option value="yavoriv">Яворів</option>
                </select>
              </div>

              <div class="form__item">
                <label for="formAdress" class="form__label"
                  >Адреса: <span class="form__item--red">*</span></label
                >
                <input
                  id="formAdress"
                  type="text"
                  name="adress"
                  class="form__input _req"
                />
              </div>

              <div class="form__item">
                <div class="file">
                  <div id="formPreview" class="file__preview"></div>
                </div>
              </div>

              <div class="form__item">
                <div class="checkbox">
                  <input
                    id="formAgreement"
                    checked
                    type="checkbox"
                    name="agreement"
                    class="checkbox__input _req"
                  />
                  <label for="formAgreement" class="checkbox__label"
                    ><span
                      >Я даю свою згоду на обробку персональних даних відповідно
                      до умов</span
                    ></label
                  >
                </div>
              </div>
              <button type="submit" class="form__button">Відправити</button>
            </form>
          </div>
        </div>
      </main>

      <!-- Waves Container-->
      <div>
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28"
          preserveAspectRatio="none"
          shape-rendering="auto"
        >
          <defs>
            <path
              id="gentle-wave"
              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
            />
          </defs>
          <g class="parallax">
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="0"
              fill="rgba(255,255,255,0.7)"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="3"
              fill="rgba(255,255,255,0.5)"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="5"
              fill="rgba(255,255,255,0.3)"
            />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
          </g>
        </svg>
      </div>
      <!--Waves end -->

      <footer class="footer">
        <div class="footer__container">
          <div class="footer__contacts">
            <h2>Контакти</h2>
            <a class="footer__number" href="tel:+380932211364"
              >+38(093) 22 11 364</a
            >
            <a
              class="footer__adress"
              href="https://goo.gl/maps/j94R6Vwkt8p3UWRK6"
              target="_blank"
              >вул. Тарнавського, 107, каб. 207, Львів, 79017</a
            >
            <p class="footer__copyright">© Copyright 2023 Water Space</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/workflow.js"></script>
    <script src="js/form.js"></script>
    <script src="js/select.js"></script>
  </body>
</html>
