<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,regular,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/form.css" />
    <link rel="stylesheet" href="../css/select.css" />
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Контактна Форма - Water Space</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <a href="../index.html" class="header__img"
            ><img src="../img/header/logo.png" alt="logo" /><span
              class="header__text"
              >Water Space</span
            ></a
          >
          <nav class="header__menu menu">
            <div class="menu__body">
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="map.html" class="menu__link">Карта</a>
                </li>
                <li class="menu__item">
                  <a href="about.html" class="menu__link">Про нас</a>
                </li>
              </ul>
            </div>
            <button class="menu__icon icon-menu" type="button">
              <span class="icon-menu__line"></span>
            </button>
          </nav>
          <ul class="header__socials">
            <li>
              <a
                target="_blank"
                href="https://www.instagram.com/waterspace_ukraine/"
                ><img src="../img/header/instagram.png" alt="instagram"
              /></a>
            </li>
          </ul>
        </div>
      </header>

      <main class="main">
        <div class="main__container">
          <div class="form">
            <form action="../sendmail.php" id="form" class="form__body">
              <h1 class="form__title">Контактна форма</h1>
              <p class="form__description">
                У цій формі ви заповнюєте свої дані для того, щоб ми могли з
                вами зв'язатися, та уточнити, що саме вам потрібно, та коли
                можна приїхати і взяти пробник води.
              </p>
              <div class="form__item">
                <label for="formName" class="form__label"
                  >Повне Ім'я <span class="form__item--red">*</span></label
                >
                <input
                  id="formName"
                  type="text"
                  name="name"
                  class="form__input _req _char"
                />
              </div>

              <div class="form__item">
                <label for="formEmail" class="form__label"
                  >E-mail <span class="form__item--red">*</span></label
                >
                <input
                  id="formEmail"
                  type="text"
                  name="email"
                  class="form__input _req _email"
                />
              </div>

              <div class="form__item">
                <label for="formNumber" class="form__label"
                  >Номер телефону <span class="form__item--red">*</span></label
                >
                <input
                  id="formNumber"
                  type="number"
                  name="number"
                  class="form__input _req"
                />
              </div>

              <div class="form__item">
                <div class="form__label">
                  Область: <span class="form__item--red">*</span>
                </div>
                <select name="area" class="form__select">
                  <option value="lvivska">Львівська</option>
                </select>
              </div>

              <div class="form__item">
                <div class="form__label">
                  Місто: <span class="form__item--red">*</span>
                </div>
                <select name="city" class="form__select">
                  <option value="lviv">Львів</option>
                  <option value="Mykolaiv">Миколаїв</option>
                  <option value="ivano-frankove">Івано-Франкове</option>
                  <option value="novoyavorivsk">Новояворівськ</option>
                  <option value="yavoriv">Яворів</option>
                </select>
              </div>

              <div class="form__item">
                <label for="formAdress" class="form__label"
                  >Адреса: <span class="form__item--red">*</span></label
                >
                <input
                  id="formAdress"
                  type="text"
                  name="adress"
                  class="form__input _req"
                />
              </div>

              <div class="form__item">
                <div class="file">
                  <div id="formPreview" class="file__preview"></div>
                </div>
              </div>

              <div class="form__item">
                <div class="checkbox">
                  <input
                    id="formAgreement"
                    checked
                    type="checkbox"
                    name="agreement"
                    class="checkbox__input _req"
                  />
                  <label for="formAgreement" class="checkbox__label"
                    ><span
                      >Я даю свою згоду на обробку персональних даних відповідно
                      до умов</span
                    ></label
                  >
                </div>
              </div>
              <button type="submit" class="form__button">Відправити</button>
            </form>
          </div>
        </div>
      </main>
    </div>
    <script src="../js/header.js"></script>
    <script src="../js/form.js"></script>
    <script src="../js/select.js"></script>
  </body>
</html>
